# Flask SQLAlchemy setup
DATABASE_PORT=db_port
DATABASE_NAME=db_name

# Flask settings
SECRET_KEY='My Secret Key'

# MYSQL setup
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=db_root_password

PMA_ARBITRARY=1
PMA_HOST=mysql